{
  "application.css": "application.23b37149316b1d41d4e2.css",
  "application.js": "application.92a5d18ef1cf64242172.js",
  "application.scss": "7eefe04dc985dd4ad38bd7f4ec0c20a0.eot",
  "images/favicon.ico": "images/favicon.ico",
  "images/logo.svg": "images/logo.svg"
}